<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/tema">

    //Pengerjaan tanggal 07 April 2021
    // NIM   : 10118365
    // NAMA  : ALIF RAHDMAN KUSAERI
    // KELAS : IF-9

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/tema"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN SYSTEM"
            android:textColor="#000000"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:layout_marginTop="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:onClick="profile"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:backgroundTint="@color/teal_200"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:onClick="pindah"/>

    </LinearLayout>

</LinearLayout>